[master]
master1 ansible_host=192.168.1.100
master2 ansible_host=192.168.1.101

[worker]
worker1 ansible_host=192.168.1.102
worker2 ansible_host=192.168.1.103
worker3 ansible_host=192.168.1.104

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
